<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 8</title>
    <style>
         *{
            margin: 0px; 
            padding: 0px;
        }
        body{
            background-color:white;
        }
        .containeer{
            margin: 10px;
            
        }

        .header{
            margin: 10px ;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: gray;
            height: 68px;
            position: sticky;
            top: 0;
            border-radius:7px ;
            margin-bottom: 40px;
        }
        .header ul{
            display: inline;
            list-style: none;
       
        }

        .header ul li a {
            text-decoration: none;
            padding:10px 30px;
            font-size: 35px;
            color: white;
            border-radius: 15px;
            
        }
        .header ul li a:hover{
            background-color: darkgray;
            color: white;
            transition: 1s;
        }
        .banner{
            margin: 10px;
            margin-bottom: 150px;
            position: relative;
        }
        .banner h1{
            color: white;
            position: absolute;
            top: 0px;
            z-index: 1;
            /* display: inline-block;  */
            font-size: 40px;
        }
        .banner img{
         position: relative;
         top: 0px;
            width: 100%;
            height: 100vh;
            z-index: 0;
        }
        .heading{
            display: block;
            text-align: center;
            color: black;
            font-size: xx-large;
        }
        .circles{
            margin: 10px;
            height: 300px;
            
        }
        .circle :after{
            content: '';
            display: block;
            clear: both;
        }
        .c1 img{
            margin: 20px 20px 40px 20px;
            border-radius: 50%;
            width: 22%;
            height: 90%;
            background-color: lightyellow;
            float: left;
            
        }
        .section{
            margin-bottom: 180px;
        }
        .boxes{
            height: 510px;
        }
        .boxes :after{
            content: '';
            display: block;
            clear: both;
        }
        .left{
            width: 48%;
            height: 97%;
            margin: 10px;
            background-color: gray;

            float: left;
            /* background-color: royalblue; */
        }
        .left h1{
            display: inline-block;
            font-size: 55px;
            color: white;
            

        }
        .left p{
            font-size: x-large;
            color: lightyellow;
            padding: 5px;
        }
        .right .b1{
            float: right;
        }
        .b1{
            width: 48%;
            height: 150px;

            /* justify-content: center; */
            margin: 10px;
            /* font-size: xx-large; */
        }
        .b1 img{
            width: 100%;
            height: 100%;
        }
        .b1 h1{
            position: absolute;
            color: black;

        }
        .square{
            height: 400px;
     }
     .s1{
         width: 22%;
         height: 450px;
         margin: 20px;
         background-color: gray;
         float: left;
         border-radius: 15px;
         box-shadow: 3px 3px 3px 3px wheat ;

     }
     .card-img img{
            margin: 0px auto;
            padding: 30px 30px 10px 30px ;
            width: 80%;
            border-radius: 20px;
            height: 150px;

        }
        .intro-head h2{
            color:brown;
            margin: 10px;
            padding: 5px;
            
            text-align: center;

        }
        .paragraph p{
            text-align: justify;
            margin: 10px;
            padding: 5px;
            font-size: large;
            color:black;
        }
        .button a
        {
        margin: 20px auto;
        display:block;
        padding: 15px;
        width: 170px;
        border-radius: 10px;
        text-decoration: none;
        background-color:red; 
        color: white;
        text-align: center;
           
        }
        .button a:hover{
            background-color:blue;
            text-decoration: underline;
            transition: 2s;
        }
        .s1:hover{
        background-color: cornsilk;
         box-shadow:3px 3px 3px 3px white ;
        transition: 2s;
        }
     .footer{
         margin: 20px 10px 10px 10px;
           
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: pink;
            height: 90px;
            font-size: x-large;
            margin-bottom: 40px;
            position: relative;
        }
        .footer p a{
            color: blue;
            text-align: center;
            
        }
        .footer .anchor a{
            
            color: blue;
            text-align: center;
            position: absolute;
            top: 58%;
            left:48%;
        }
    </style>
</head>
<body>
    <div class="containeer">
        <div class="header">
            <ul>
                <li>
                    <a href="#home">HOME</a>
                    <a href="#TEAM">TEAM</a>
                    <a href="#about">ABOUT US</a>
                    <a href="#tech">TECHNOLOGIES</a>
                    <a href="#contact">CONTACT</a>
                </li>
            </ul>
            <div class="temp" id="home"></div>
        </div>
        <div class="banner">
            <h1 style="color:white, rgb(253, 242, 220);">PRACTICAL - 8</h1>
            <img src="../images\backgroung image.jpg" alt="">
            <div class="temp" id="TEAM"></div>
        </div>

        <div class="section">
            <div class="heading" >
                <h2>TEAM MEMBERS</h2>
            </div>
            <div class="circles">
                <div class="c1"><img src="../images\circle1.png" alt="Member"></div>
                <div class="c1"><img src="../images\circle2.png" alt="Member"></div>
                <div class="c1"><img src="../images\circle3.png" alt="Member"></div>
                <div class="c1"><img src="../images\circle4.png" alt="Member"></div>
            </div>
            <div class="temp" id="about"></div>
        </div>
        <div class="section" >
            <div class="heading" >
                <h2 style="margin: 10px;">ABOUT US</h2>
            </div>
            <div class="boxes">
                <div class="left">
                    <H1>About Project</H1>
                <p><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ut odio quis ad eaque. Perspiciatis ducimus autem 
                    impedit eligendi nesciunt facilis sequi, quibusdam et alias mollitia debitis omnis tempore ab. Lorem ipsum dolor, sit amet 
                    consectetur adipisicing elit. A quisquam numquam eius magnam, placeat iste eaque officia quas aliquid eveniet quia iure, 
                    possimus quo provident, maiores explicabo corporis? Ipsum quam omnis quod, recusandae adipisci odio? Mollitia sunt doloremque 
                    minus nulla recusandae quas neque dolore eveniet exercitationem? Dolores, tenetur delectus. Sunt dolore aperiam necessitatibus
                    quis explicabo, eveniet voluptas? Ipsa distinctio quas dolorem, architecto ea repudiandae, esse tempore minima quia expedita 
                    accusamus fuga corrupti optio ex quis dicta voluptatem deserunt reiciendis exercitationem dignissimos molestias? Qui repellat 
                    blanditiis deleniti, nobis dicta enim eius vel dolor accusantium, eaque, fugiat modi in id quidem repellendus.</p>
                </div>
                <div class="right">
                    <div class="b1"><h1>Project-1</h1><img src="../images/p1.jpg" alt="Project-1"></div>
                    <div class="b1"><h1>Project-2</h1><img src="../images/p2.jpeg" alt="Project-2"></div>
                    <div class="b1"><h1>Project-3</h1><img src="../images/p3.jpg" alt="Project-3"></div>
                </div>
            </div>
            <div class="temp" id="tech"></div>
        </div>
        <div class="section">
            <div class="heading">
                <h2>TECHNOLOGIES</h2>
            </div>
            <div class="square">
                <div class="s1">
                    
                        <div class="card-img">
                            <img src="../images\htmllogo.png" alt="htmllogo">
                        </div>
                        <div class="intro-head">
                            <h2>Intrduction To HTML</h2>
                        </div>
                        <div class="paragraph">
                            <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.
                                Hypertext refers to the way in which Web pages (HTML documents) are linked together.</p>
                        </div>
                        <div class="button">
                            <a href="p5-html.html">READ MORE</a>
                        </div>
                    
                </div>
                <div class="s1">
                    <div class="card-img">
                        <img src="../images\csslogo.png" alt="csslogo">
                    </div>
                    <div class="intro-head">
                        <h2>Intrduction To CSS</h2>
                    </div>
                    <div class="paragraph">
                        <p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended
                             to simplify the process of making web pages presentable.
                            CSS allow you to apply style to our web.</p>
                    </div>
                    <div class="button">
                        <a href="p5-css.html">READ MORE</a>
                    </div>
                </div>
                <div class="s1">
                    <div class="card-img">
                        <img src="../images\jslogo.jpg" alt="htmllogo">
                    </div>
                    <div class="intro-head">
                        <h2>Intrduction To JavaScript</h2>
                    </div>
                    <div class="paragraph">
                        <p>JavaScript or JS is a development language that is used for updating and changing HTML and CSS codes. This popular dynamic programming 
                            language is mainly utilized for web development.</p>
                    </div>
                    <div class="button">
                        <a href="p5-js.html">READ MORE</a>
                    </div>
                </div>
                <div class="s1">
                    <div class="card-img">
                        <img src="../images\bootstraplogo.jpg" alt="htmllogo" id="boot">
                    </div>
                    <div class="intro-head">
                        <h2>Intrduction To BootStrap</h2>
                    </div>
                    <div class="paragraph">
                        <p>Bootstrap is the most popular front end framework in the recent time. It is sleek, intuitive, and powerful mobile first 
                            front-end framework for web development. It uses HTML, CSS and JavaScript.</p>
                    </div>
                    <div class="button">
                        <a href="p5-boot.html">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="temp" id="contact"></div>
        </div>
        <div class="section" style="margin-bottom: 50px;" >
            <div class="heading">
                <h2>CONTACT</h2>
            </div>
            <div class="footer">
                <p>
                    Website Template for Practical-8 &copy <a href="#">Beta-labs</a>
                </p>
                <div class="anchor">
                    <a href="#">Back To Top</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>