<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 6</title>
    <style>
        *{
            margin: 0opx; 
            padding: 0px;
        }
        h1{
            margin: 8px;
            padding: 8px;
        }
        .container{
            display: block;
            width: 100%;
            float: left;
            margin: 15px;
        
        }
        .card{
        margin: 5px 5px;
        border-radius: 10px;
        float: left;
        width: 300px;
        margin: 30px;
        box-shadow: 3px 3px 3px 3px lightskyblue ;
        background-color:grey;

        }
        .card-img img{
            margin: 10px;
            padding: 10px;
            width: 260px;
            border-radius: 20px;
            height: 150px;
        }
        .intro-head h2{
            color:brown;
            margin: 10px;
            padding: 5px;
            
            text-align: center;

        }
        .paragraph p{
            text-align: justify;
            margin: 10px;
            padding: 5px;
            font-size: large;
            color:black;
        }

        .button a
        {
        margin: 20px auto;
        display:block;
        padding: 15px;
        width: 170px;
        border-radius: 10px;
        text-decoration: none;
        background-color:dimgray; 
        color: white;
        text-align: center;
           
        }
        .button a:hover{
            background-color:blue;
            text-decoration: underline;
            transition: 2s;
        }
        .card:hover{
        background-color: cornsilk;
         box-shadow:3px 3px 3px 3px white ;
        transition: 2s;
        }

        .paragraph p:hover{
            font-size: larger;
            text-align: justify;
            color: firebrick;
            transition: 1s;
        }
    </style>
</head>
<body style="background-color:black">
    <h1 style="color: lightseagreen;">Practical6 :- Create a Card Layout using CSS layout properties.</h1>
    <br>
    <br>
    <div class="container">
        <div class="card">
            <div class="card-img">
                <img src="images\htmllogo.png" alt="htmllogo">
            </div>
            <div class="intro-head">
                <h2>Intrduction To HTML</h2>
            </div>
            <div class="paragraph">
                <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.
                    Hypertext refers to the way in which Web pages (HTML documents) are linked together.</p>
            </div>
            <div class="button">
                <a href="practical5-html.html">READ MORE</a>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="images\csslogo.png" alt="csslogo">
            </div>
            <div class="intro-head">
                <h2>Intrduction To CSS</h2>
            </div>
            <div class="paragraph">
                <p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.
                    CSS allow you to apply style to our web pages.</p>
            </div>
            <div class="button">
                <a href="practical5-css.html">READ MORE</a>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="images\htmllogo.png" alt="htmllogo">
            </div>
            <div class="intro-head">
                <h2>Intrduction To JavaScript</h2>
            </div>
            <div class="paragraph">
                <p>JavaScript or JS is a development language that is used for updating and changing HTML and CSS codes. This popular dynamic programming 
                    language is mainly utilized for web development.</p>
            </div>
            <div class="button">
                <a href="practical5-js.html">READ MORE</a>
            </div>
        </div>
        
        <div class="card">
            <div class="card-img">
                <img src="images\htmllogo.png" alt="htmllogo">
            </div>
            <div class="intro-head">
                <h2>Intrduction To BootStrap</h2>
            </div>
            <div class="paragraph">
                <p>Bootstrap is the most popular front end framework in the recent time. It is sleek, intuitive, and powerful mobile first 
                    front-end framework for faster and easier web development. It uses HTML, CSS and JavaScript.</p>
            </div>
            <div class="button">
                <a href="practical5-boot.html">READ MORE</a>
            </div>
        </div>

    </div>

    
</body>
</html>