<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 7</title>
    <style>
         *{
            margin: 0px; 
            padding: 0px;
        }
        body{
            background-color:white;
        }
        .containeer{
            margin: 10px;
            
        }

        .header{
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: blanchedalmond;
            background-color: gray;
            height: 80px;
            font-size: 55px;
            margin-bottom: 40px;
        }
        .banner{
            margin: 10px;
            
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 100px;
            background-color: skyblue;
            margin-bottom: 40px;
        }
        .heading{
            display: block;
            text-align: center;
            color: lightslategray;
            font-size: xx-large;
        }
        .circles{
            margin: 10px;
            height: 300px;
            
        }
        .circle :after{
            content: '';
            display: block;
            clear: both;
        }
        .c1{margin: 20px;
            
            border-radius: 50%;
            width: 22%;
            height: 90%;
            background-color: orange;
            float: left;
        }
        .section{
            margin-bottom: 40px;
        }
        .boxes{
            height: 510px;
        }
        .boxes :after{
            content: '';
            display: block;
            clear: both;
        }
        .left{
            width: 48%;
            height: 97%;
            margin: 10px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            float: left;
            /* background-color: royalblue; */
        }
        .right .b1{
            float: right;
        }
        .b1{
            width: 48%;
            height: 150px;
            background-color: orangered;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            font-size: xx-large;
        }
        .square{
            height: 400px;
     }
     .s1{
         width: 22%;
         height: 350px;
         margin: 20px;
         background-color: red;
         float: left;
     }
     .footer{
         margin: 20px 10px 10px 10px;
           
            display: flex;
            align-items: center;
            justify-content: center;
            color: blanchedalmond;
            background-color: palevioletred;
            height: 80px;
            font-size: 55px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="containeer">
        <div class="header">
            Header
        </div>
        <div class="banner">
            Banner
        </div>

        <div class="section">
            <div class="heading">
                <h2>Section-1</h2>
            </div>
            <div class="circles">
                <div class="c1"></div>
                <div class="c1"></div>
                <div class="c1"></div>
                <div class="c1"></div>
            </div>
        </div>
        <div class="section">
            <div class="heading">
                <h2>Section-2</h2>
            </div>
            <div class="boxes">
                <div class="left">Main Content</div>
                <div class="right">
                    <div class="b1">Article-1</div>
                    <div class="b1">Article-2</div>
                    <div class="b1">Article-3</div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="heading">
                <h2>Section-3</h2>
            </div>
            <div class="square">
                <div class="s1"></div>
                <div class="s1"></div>
                <div class="s1"></div>
                <div class="s1"></div>
            </div>
        </div>
        <div class="section">
            <div class="heading">
                <h2>Section-4</h2>
            </div>
            <div class="footer">
                Footer
            </div>
        </div>
    </div>
</body>
</html>